##worker.list=web_1
##worker.web_1.port=8009
##worker.web_1.host=http://172.17.0.4
##worker.web_1.type=ajp13
##worker.loadbalancer.type=lb
##worker.loadbalancer.balance_workers=web_1


#/usr/local/apache2/conf/workers.properties
worker.list=server1

# Set properties for worker named ajp13 to use ajp13 protocol,
# and run on port 8009
worker.server1.type=ajp13
worker.server1.host=vitechTomcat
worker.server1.port=8009
worker.server1.lbfactor=50
worker.server1.cachesize=10
worker.server1.cache_timeout=600
worker.server1.socket_keepalive=1
worker.server1.socket_timeout=300
